:root {
  --the7-accent-bg-color: #577f88;
  --the7-accent-color: #577f88;
  --the7-additional-logo-elements-font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  --the7-additional-logo-elements-font-size: 20px;
  --the7-additional-logo-elements-icon-size: 0px;
  --the7-additional-menu-elements-color: #222222;
  --the7-additional-menu-elements-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-additional-menu-elements-font-size: 14px;
  --the7-additional-menu-elements-icon-color: #222222;
  --the7-additional-menu-elements-icon-size: 18px;
  --the7-base-border-radius: 0px;
  --the7-base-color: #606060;
  --the7-base-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-base-font-size: 14px;
  --the7-base-font-weight: 400;
  --the7-base-line-height: 1.6em;
  --the7-beautiful-loading-bg: #ffffff;
  --the7-beautiful-spinner-color: #577d88;
  --the7-big-button-border-radius: 0px;
  --the7-body-bg-color: #F1F3F4;
  --the7-body-bg-image: none;
  --the7-body-bg-position-x: left;
  --the7-body-bg-position-y: top;
  --the7-body-bg-repeat: repeat;
  --the7-body-bg-size: auto;
  --the7-border-radius-size: 0px;
  --the7-bottom-bar-bottom-padding: 20px;
  --the7-bottom-bar-height: 60px;
  --the7-bottom-bar-line-size: 1px;
  --the7-bottom-bar-menu-switch: 768px;
  --the7-bottom-bar-switch: 768px;
  --the7-bottom-bar-top-padding: 20px;
  --the7-bottom-bg-color: #f1f3f4;
  --the7-bottom-bg-image: none;
  --the7-bottom-bg-position-x: center;
  --the7-bottom-bg-position-y: top;
  --the7-bottom-bg-repeat: repeat;
  --the7-bottom-color: #222222;
  --the7-bottom-content-padding: 0px;
  --the7-bottom-input-border-width: 1px;
  --the7-bottom-input-padding: 8px;
  --the7-bottom-logo-bottom-padding: 5px;
  --the7-bottom-logo-left-padding: 0px;
  --the7-bottom-logo-right-padding: 20px;
  --the7-bottom-logo-top-padding: 5px;
  --the7-bottom-overlay-content-padding: 0px;
  --the7-box-width: 1340px;
  --the7-breadcrumbs-bg-color: rgba(255,255,255,0.2);
  --the7-breadcrumbs-border-color: rgba(130,36,227,0.2);
  --the7-breadcrumbs-border-radius: 2px;
  --the7-breadcrumbs-border-width: 0px;
  --the7-breadcrumbs-font-family: "Inter", Helvetica, Arial, Verdana, sans-serif;
  --the7-breadcrumbs-font-size: 14px;
  --the7-breadcrumbs-line-height: 18px;
  --the7-breadcrumbs-margin-bottom: 0px;
  --the7-breadcrumbs-margin-left: 0px;
  --the7-breadcrumbs-margin-right: 0px;
  --the7-breadcrumbs-margin-top: 12px;
  --the7-breadcrumbs-padding-bottom: 0px;
  --the7-breadcrumbs-padding-left: 0px;
  --the7-breadcrumbs-padding-right: 0px;
  --the7-breadcrumbs-padding-top: 0px;
  --the7-breadcrumbs-text-transform: none;
  --the7-btn-bg-color: #577f88;
  --the7-btn-border-color: #577f88;
  --the7-btn-border-hover-color: #577f88;
  --the7-btn-color: #ffffff;
  --the7-btn-hover-bg-color: #5e96a3;
  --the7-btn-hover-color: #ffffff;
  --the7-btn-l-border-radius: 0px;
  --the7-btn-l-border-width: 0px;
  --the7-btn-l-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-btn-l-font-size: 16px;
  --the7-btn-l-icon-size: 16px;
  --the7-btn-l-padding-bottom: 12px;
  --the7-btn-l-padding-left: 30px;
  --the7-btn-l-padding-right: 30px;
  --the7-btn-l-padding-top: 12px;
  --the7-btn-l-text-transform: none;
  --the7-btn-m-border-radius: 0px;
  --the7-btn-m-border-width: 0px;
  --the7-btn-m-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-btn-m-font-size: 14px;
  --the7-btn-m-icon-size: 14px;
  --the7-btn-m-padding-bottom: 8px;
  --the7-btn-m-padding-left: 16px;
  --the7-btn-m-padding-right: 16px;
  --the7-btn-m-padding-top: 8px;
  --the7-btn-m-text-transform: none;
  --the7-btn-s-border-radius: 0px;
  --the7-btn-s-border-width: 0px;
  --the7-btn-s-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-btn-s-font-size: 13px;
  --the7-btn-s-font-weight: 400;
  --the7-btn-s-icon-size: 13px;
  --the7-btn-s-line-height: 15px;
  --the7-btn-s-padding-bottom: 6px;
  --the7-btn-s-padding-left: 10px;
  --the7-btn-s-padding-right: 10px;
  --the7-btn-s-padding-top: 6px;
  --the7-btn-s-text-transform: none;
  --the7-button-hover-bg-color: #5e96a3;
  --the7-button-normal-bg-color: #577f88;
  --the7-classic-menu-bottom-margin: 0px;
  --the7-close-menu-caption-color-hover: #000000;
  --the7-close-menu-caption-color: #000000;
  --the7-close-menu-caption-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-close-menu-caption-font-size: 16px;
  --the7-close-menu-caption-gap: 20px;
  --the7-close-menu-caption-text-transform: uppercase;
  --the7-close-mobile-menu-caption-color-hover: #ffffff;
  --the7-close-mobile-menu-caption-color: #ffffff;
  --the7-close-mobile-menu-caption-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-close-mobile-menu-caption-font-size: 16px;
  --the7-close-mobile-menu-caption-gap: 10px;
  --the7-close-mobile-menu-caption-text-transform: none;
  --the7-content-boxes-bg: #f1f3f4;
  --the7-content-width: 1300px;
  --the7-desktop-wc-columns-num: 3;
  --the7-divider-bg-color: rgba(151,172,186,0.25);
  --the7-divider-color: rgba(0,0,0,0.12);
  --the7-elementor-lg-breakpoint: 1025px;
  --the7-elementor-md-breakpoint: 768px;
  --the7-elementor-sm-breakpoint: 480px;
  --the7-elementor-xl-breakpoint: 1440px;
  --the7-elementor-xs-breakpoint: 0px;
  --the7-elementor-xxl-breakpoint: 1600px;
  --the7-filter-border-radius: 0px;
  --the7-filter-decoration-line-size: 1px;
  --the7-filter-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-filter-font-size: 14px;
  --the7-filter-item-margin-bottom: 8px;
  --the7-filter-item-margin-left: 10px;
  --the7-filter-item-margin-right: 10px;
  --the7-filter-item-margin-top: 2px;
  --the7-filter-item-padding-bottom: 2px;
  --the7-filter-item-padding-left: 0px;
  --the7-filter-item-padding-right: 0px;
  --the7-filter-item-padding-top: 2px;
  --the7-filter-pointer-bg-radius: 0px;
  --the7-filter-pointer-border-width: 1px;
  --the7-filter-text-transform: none;
  --the7-first-switch-header-padding-left: 40px;
  --the7-first-switch-header-padding-right: 40px;
  --the7-first-switch-mobile-header-height: 60px;
  --the7-first-switch: 1250px;
  --the7-float-menu-bg: #ffffff;
  --the7-float-menu-height: 60px;
  --the7-float-menu-line-decoration-color: #e2e2e2;
  --the7-float-menu-line-decoration-size: 1px;
  --the7-floating-header-bg-image: none;
  --the7-floating-header-bg-position-x: center;
  --the7-floating-header-bg-position-y: center;
  --the7-floating-header-bg-repeat: repeat;
  --the7-floating-header-bg-size: auto;
  --the7-floating-logo-bottom-padding: 0px;
  --the7-floating-logo-left-padding: 0px;
  --the7-floating-logo-right-padding: 0px;
  --the7-floating-logo-top-padding: 0px;
  --the7-floating-menu-active-last-color: #222222;
  --the7-floating-menu-color-active: #222222;
  --the7-floating-menu-color-hover: #222222;
  --the7-floating-menu-color: #222222;
  --the7-floating-menu-hover-last-color: #222222;
  --the7-floating-mixed-logo-bottom-padding: 0px;
  --the7-floating-mixed-logo-left-padding: 0px;
  --the7-floating-mixed-logo-right-padding: 0px;
  --the7-floating-mixed-logo-top-padding: 0px;
  --the7-floating-mobile-logo-bottom-padding: 0px;
  --the7-floating-mobile-logo-left-padding: 0px;
  --the7-floating-mobile-logo-right-padding: 0px;
  --the7-floating-mobile-logo-top-padding: 0px;
  --the7-footer-bg-color: #f1f3f4;
  --the7-footer-bg-image: none;
  --the7-footer-bg-position-x: center;
  --the7-footer-bg-position-y: top;
  --the7-footer-bg-repeat: repeat;
  --the7-footer-bottom-padding: 0px;
  --the7-footer-decoration-line-size: 1px;
  --the7-footer-left-padding: 0px;
  --the7-footer-outline-color: rgba(129,215,66,0.96);
  --the7-footer-right-padding: 0px;
  --the7-footer-switch-colums: 992px;
  --the7-footer-switch: 992px;
  --the7-footer-top-padding: 0px;
  --the7-general-border-radius: 0px;
  --the7-general-title-responsiveness: 778px;
  --the7-h-tablet-wc-columns-num: 3;
  --the7-h1-color: #222222;
  --the7-h1-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h1-font-size-desktop: 46px;
  --the7-h1-font-size-mobile: 30px;
  --the7-h1-font-size-tablet: 38px;
  --the7-h1-font-weight: 500;
  --the7-h1-line-height-desktop: 1.1em;
  --the7-h1-line-height-mobile: 1.2em;
  --the7-h1-text-transform: none;
  --the7-h2-color: #222222;
  --the7-h2-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h2-font-size-desktop: 30px;
  --the7-h2-font-size-mobile: 24px;
  --the7-h2-font-size-tablet: 28px;
  --the7-h2-font-weight: 500;
  --the7-h2-line-height-desktop: 1.2em;
  --the7-h2-line-height-mobile: 1.3em;
  --the7-h2-text-transform: none;
  --the7-h3-color: #222222;
  --the7-h3-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h3-font-size-desktop: 24px;
  --the7-h3-font-size-mobile: 20px;
  --the7-h3-font-weight: 500;
  --the7-h3-line-height-desktop: 1.3em;
  --the7-h3-line-height-mobile: 1.3em;
  --the7-h3-text-transform: none;
  --the7-h4-color: #222222;
  --the7-h4-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h4-font-size-desktop: 20px;
  --the7-h4-font-weight: 500;
  --the7-h4-line-height-desktop: 1.3em;
  --the7-h4-text-transform: none;
  --the7-h5-color: #222222;
  --the7-h5-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h5-font-size-desktop: 18px;
  --the7-h5-font-weight: 500;
  --the7-h5-line-height-desktop: 1.3em;
  --the7-h5-text-transform: none;
  --the7-h6-color: #222222;
  --the7-h6-font-family: "Poppins", Helvetica, Arial, Verdana, sans-serif;
  --the7-h6-font-size-desktop: 16px;
  --the7-h6-font-weight: 500;
  --the7-h6-line-height-desktop: 1.3em;
  --the7-h6-text-transform: none;
  --the7-hamburger-border-width: 0px;
  --the7-hamburger-close-border-radius: 0px;
  --the7-hamburger-close-border-width: 0px;
  --the7-hamburger-mobile-close-border-radius: 0px;
  --the7-hamburger-mobile-close-border-width: 0px;
  --the7-header-bg-color: #ffffff;
  --the7-header-bg-image: none;
  --the7-header-bg-position-x: center;
  --the7-header-bg-position-y: center;
  --the7-header-bg-repeat: repeat;
  --the7-header-bg-size: auto;
  --the7-header-classic-menu-line-size: 1px;
  --the7-header-decoration-size: 1px;
  --the7-header-decoration: rgba(0,0,0,0.12);
  --the7-header-height: 60px;
  --the7-header-left-padding: 40px;
  --the7-header-mobile-left-padding: 20px;
  --the7-header-mobile-menu-bottom-padding: 30px;
  --the7-header-mobile-menu-left-padding: 30px;
  --the7-header-mobile-menu-right-padding: 15px;
  --the7-header-mobile-menu-top-padding: 45px;
  --the7-header-mobile-right-padding: 20px;
  --the7-header-right-padding: 40px;
  --the7-header-side-content-width: 400px;
  --the7-header-side-width: 300px;
  --the7-header-slide-out-width: 300px;
  --the7-header-switch-paddings: 778px;
  --the7-header-transparent-bg-color: #eeee22;
  --the7-input-bg-color: #ffffff;
  --the7-input-border-color: rgba(10,10,10,0.12);
  --the7-input-border-radius: 0px;
  --the7-input-color: #606060;
  --the7-input-height: 40px;
  --the7-left-content-padding: 0px;
  --the7-left-input-border-width: 1px;
  --the7-left-input-padding: 12px;
  --the7-left-overlay-content-padding: 0px;
  --the7-lg-breakpoint: 1025px;
  --the7-lightbox-arrow-size: 48px;
  --the7-links-color: #577f88;
  --the7-logo-area-left-padding-bottom: 0px;
  --the7-logo-area-left-padding-left: 0px;
  --the7-logo-area-left-padding-right: 0px;
  --the7-logo-area-right-padding-bottom: 0px;
  --the7-logo-area-right-padding-left: 0px;
  --the7-logo-area-right-padding-right: 0px;
  --the7-main-logo-bottom-padding: 0px;
  --the7-main-logo-left-padding: 0px;
  --the7-main-logo-right-padding: 0px;
  --the7-main-logo-top-padding: 0px;
  --the7-main-menu-icon-size: 14px;
  --the7-md-breakpoint: 768px;
  --the7-medium-button-border-radius: 0px;
  --the7-mega-col-padding-bottom: 15px;
  --the7-mega-col-padding-left: 20px;
  --the7-mega-col-padding-right: 20px;
  --the7-mega-col-padding-top: 20px;
  --the7-mega-menu-desc-color: #222222;
  --the7-mega-menu-desc-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mega-menu-desc-font-size: 13px;
  --the7-mega-menu-title-color: #222222;
  --the7-mega-menu-title-font-family: "Archivo", Helvetica, Arial, Verdana, sans-serif;
  --the7-mega-menu-title-font-size: 16px;
  --the7-mega-menu-title-font-weight: 500;
  --the7-mega-menu-title-icon-size: 16px;
  --the7-mega-menu-title-text-transform: none;
  --the7-mega-menu-widget-color: #707070;
  --the7-mega-menu-widget-title-color: #222222;
  --the7-mega-submenu-col-width: 300px;
  --the7-mega-submenu-item-2-level-spacing: 15px;
  --the7-mega-submenu-item-padding-bottom: 0px;
  --the7-mega-submenu-item-padding-left: 0px;
  --the7-mega-submenu-item-padding-right: 0px;
  --the7-mega-submenu-item-padding-top: 0px;
  --the7-mega-submenu-padding-bottom: 20px;
  --the7-mega-submenu-padding-left: 20px;
  --the7-mega-submenu-padding-right: 20px;
  --the7-mega-submenu-padding-top: 20px;
  --the7-megamenu-title-active-color: #577f88;
  --the7-megamenu-title-hover-color: #577f88;
  --the7-menu-active-color: #222222;
  --the7-menu-active-decor-color: rgba(87,127,136,0.15);
  --the7-menu-active-last-color: #222222;
  --the7-menu-active-line-decor-color: rgba(130,36,227,0.3);
  --the7-menu-area-below-padding-bottom: 0px;
  --the7-menu-area-below-padding-left: 0px;
  --the7-menu-area-below-padding-right: 0px;
  --the7-menu-area-left-padding-bottom: 0px;
  --the7-menu-area-left-padding-left: 0px;
  --the7-menu-area-left-padding-right: 0px;
  --the7-menu-area-left-padding-top: 0px;
  --the7-menu-area-right-padding-bottom: 0px;
  --the7-menu-area-right-padding-left: 0px;
  --the7-menu-area-right-padding-right: 0px;
  --the7-menu-area-right-padding-top: 0px;
  --the7-menu-area-top-line-padding-bottom: 0px;
  --the7-menu-area-top-line-padding-left: 0px;
  --the7-menu-area-top-line-padding-right: 0px;
  --the7-menu-area-top-line-right-padding-bottom: 0px;
  --the7-menu-area-top-line-right-padding-left: 0px;
  --the7-menu-area-top-line-right-padding-right: 0px;
  --the7-menu-caption-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-menu-caption-font-size: 16px;
  --the7-menu-caption-gap: 10px;
  --the7-menu-caption-text-transform: none;
  --the7-menu-click-decor-bg-color: rgba(87,127,136,0);
  --the7-menu-color: #222222;
  --the7-menu-decor-border-radius: 3px;
  --the7-menu-decor-color: #577f88;
  --the7-menu-decoration-line-size: 1px;
  --the7-menu-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-menu-font-size: 14px;
  --the7-menu-font-weight: 400;
  --the7-menu-hover-color: #222222;
  --the7-menu-hover-decor-color-2: 135deg, rgba(255,255,255,0.23) 30%, rgba(0,0,0,0.23) 100%;
  --the7-menu-hover-decor-color: rgba(255,255,255,0.23);
  --the7-menu-hover-last-color: #222222;
  --the7-menu-item-divider-width: 1px;
  --the7-menu-item-margin-bottom: 5px;
  --the7-menu-item-margin-left: 0px;
  --the7-menu-item-margin-right: 5px;
  --the7-menu-item-margin-top: 5px;
  --the7-menu-item-padding-bottom: 2px;
  --the7-menu-item-padding-left: 0px;
  --the7-menu-item-padding-right: 20px;
  --the7-menu-item-padding-top: 2px;
  --the7-menu-line-decor-color-2: left, rgba(255,255,255,0.23) 30%, rgba(0,0,0,0.23) 100%;
  --the7-menu-line-decor-color: rgba(255,255,255,0.23);
  --the7-menu-tem-divider-color: rgba(17,17,17,0.14);
  --the7-menu-tem-divider-height: 24px;
  --the7-menu-text-transform: uppercase;
  --the7-message-color: #ffffff;
  --the7-microwidget-button-2-bg: #577f88;
  --the7-microwidget-button-2-border-color: #577f88;
  --the7-microwidget-button-2-border-radius: 0px;
  --the7-microwidget-button-2-border-width: 1px;
  --the7-microwidget-button-2-bottom-padding: 10px;
  --the7-microwidget-button-2-color: #ffffff;
  --the7-microwidget-button-2-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-microwidget-button-2-font-size: 14px;
  --the7-microwidget-button-2-hover-bg: #577f88;
  --the7-microwidget-button-2-hover-border-color: #577f88;
  --the7-microwidget-button-2-hover-color: #ffffff;
  --the7-microwidget-button-2-icon-gap: 5px;
  --the7-microwidget-button-2-icon-size: 14px;
  --the7-microwidget-button-2-left-padding: 20px;
  --the7-microwidget-button-2-right-padding: 20px;
  --the7-microwidget-button-2-top-padding: 10px;
  --the7-microwidget-button-bg: #577f88;
  --the7-microwidget-button-border-color: #577f88;
  --the7-microwidget-button-border-radius: 0px;
  --the7-microwidget-button-border-width: 1px;
  --the7-microwidget-button-bottom-padding: 10px;
  --the7-microwidget-button-color: #ffffff;
  --the7-microwidget-button-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-microwidget-button-font-size: 14px;
  --the7-microwidget-button-hover-bg: #577f88;
  --the7-microwidget-button-hover-border-color: #577f88;
  --the7-microwidget-button-hover-color: #ffffff;
  --the7-microwidget-button-icon-gap: 5px;
  --the7-microwidget-button-icon-size: 14px;
  --the7-microwidget-button-left-padding: 20px;
  --the7-microwidget-button-right-padding: 20px;
  --the7-microwidget-button-top-padding: 10px;
  --the7-microwidgets-in-top-line-color: #333333;
  --the7-microwidgets-in-top-line-font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  --the7-microwidgets-in-top-line-font-size: 20px;
  --the7-microwidgets-in-top-line-icon-color: #333333;
  --the7-microwidgets-in-top-line-icon-size: 16px;
  --the7-mixed-logo-bottom-padding: 0px;
  --the7-mixed-logo-left-padding: 0px;
  --the7-mixed-logo-right-padding: 0px;
  --the7-mixed-logo-top-padding: 0px;
  --the7-mobile-floating-header-bg-color: #ffffff;
  --the7-mobile-footer-bottom-padding: 0px;
  --the7-mobile-footer-left-padding: 0px;
  --the7-mobile-footer-right-padding: 0px;
  --the7-mobile-footer-top-padding: 0px;
  --the7-mobile-hamburger-border-width: 0px;
  --the7-mobile-header-bg-color: #ffffff;
  --the7-mobile-header-decoration-color: rgba(0,0,0,0.1);
  --the7-mobile-header-decoration-size: 1px;
  --the7-mobile-logo-bottom-padding: 0px;
  --the7-mobile-logo-left-padding: 0px;
  --the7-mobile-logo-right-padding: 0px;
  --the7-mobile-logo-top-padding: 0px;
  --the7-mobile-menu-active-color: #577f88;
  --the7-mobile-menu-bg-color: #ffffff;
  --the7-mobile-menu-caption-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mobile-menu-caption-font-size: 16px;
  --the7-mobile-menu-caption-gap: 10px;
  --the7-mobile-menu-caption-text-transform: none;
  --the7-mobile-menu-color: #222222;
  --the7-mobile-menu-divider-color: rgba(0,0,0,0.12);
  --the7-mobile-menu-divider-height: 1px;
  --the7-mobile-menu-font-family: "Archivo", Helvetica, Arial, Verdana, sans-serif;
  --the7-mobile-menu-font-size: 16px;
  --the7-mobile-menu-font-weight: 500;
  --the7-mobile-menu-hover-color: #577f88;
  --the7-mobile-menu-microwidgets-color: #a0a0a0;
  --the7-mobile-menu-microwidgets-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mobile-menu-microwidgets-font-size: 14px;
  --the7-mobile-menu-microwidgets-font-weight: 400;
  --the7-mobile-menu-microwidgets-icon-color: #a0a0a0;
  --the7-mobile-menu-microwidgets-icon-size: 18px;
  --the7-mobile-menu-text-transform: none;
  --the7-mobile-menu-width: 300px;
  --the7-mobile-microwidgets-color: #222222;
  --the7-mobile-microwidgets-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mobile-microwidgets-font-size: 14px;
  --the7-mobile-microwidgets-icon-color: #222222;
  --the7-mobile-microwidgets-icon-size: 18px;
  --the7-mobile-overlay-bg-color: rgba(0,0,0,0.33);
  --the7-mobile-page-bottom-margin: 90px;
  --the7-mobile-page-left-margin: 30px;
  --the7-mobile-page-right-margin: 30px;
  --the7-mobile-page-top-margin: 90px;
  --the7-mobile-sub-menu-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mobile-sub-menu-font-size: 14px;
  --the7-mobile-sub-menu-text-transform: none;
  --the7-mobile-toggle-menu-border-radius: 0px;
  --the7-mobile-toggle-menu-color: #222222;
  --the7-mobile-toggle-menu-hover-color: #222222;
  --the7-mw-address-icon-size: 16px;
  --the7-mw-clock-icon-size: 16px;
  --the7-mw-email-icon-size: 16px;
  --the7-mw-login-icon-size: 16px;
  --the7-mw-phone-icon-size: 16px;
  --the7-mw-search-bg-active-width: 250px;
  --the7-mw-search-bg-color: rgba(255,255,255,0);
  --the7-mw-search-bg-height: 36px;
  --the7-mw-search-bg-width: 360px;
  --the7-mw-search-border-color: #e6e6e6;
  --the7-mw-search-border-radius: 0px;
  --the7-mw-search-border-width: 0px;
  --the7-mw-search-color: #222222;
  --the7-mw-search-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-mw-search-font-size: 16px;
  --the7-mw-search-icon-size: 18px;
  --the7-mw-search-left-padding: 10px;
  --the7-mw-search-overlay-bg: rgba(0,0,0,0.9);
  --the7-mw-search-right-padding: 10px;
  --the7-mw-skype-icon-size: 16px;
  --the7-mw-woocommerce-cart-icon-size: 16px;
  --the7-navigation-bg-color: #000000;
  --the7-navigation-line-bg: #ffffff;
  --the7-navigation-line-decoration-color: #dd9933;
  --the7-navigation-line-decoration-line-size: 1px;
  --the7-navigation-line-sticky-bg: #000000;
  --the7-navigation-margin: 25px;
  --the7-outside-item-custom-margin: 30px;
  --the7-page-bg-color: #ffffff;
  --the7-page-bg-image: none;
  --the7-page-bg-position-x: center;
  --the7-page-bg-position-y: top;
  --the7-page-bg-repeat: repeat;
  --the7-page-bg-size: auto;
  --the7-page-bottom-margin: 60px;
  --the7-page-left-margin: 30px;
  --the7-page-responsive-title-height: 150px;
  --the7-page-responsive-title-line-height: 40px;
  --the7-page-right-margin: 30px;
  --the7-page-title-bg-color: rgba(255,255,255,0);
  --the7-page-title-bg-image: none;
  --the7-page-title-bg-position-x: center;
  --the7-page-title-bg-position-y: center;
  --the7-page-title-bg-repeat: repeat;
  --the7-page-title-bg-size: auto auto;
  --the7-page-title-border-height: 1px;
  --the7-page-title-border-style: solid;
  --the7-page-title-bottom-padding: 20px;
  --the7-page-title-breadcrumbs-color: #9da7ad;
  --the7-page-title-color: #222222;
  --the7-page-title-decorative-line-height: 1px;
  --the7-page-title-font-family: "Archivo", Helvetica, Arial, Verdana, sans-serif;
  --the7-page-title-font-weight: 600;
  --the7-page-title-height: 80px;
  --the7-page-title-line-color: rgba(0,0,0,0.1);
  --the7-page-title-line-height: 24px;
  --the7-page-title-line-style: solid;
  --the7-page-title-overlay-color: rgba(0,0,0,0.5);
  --the7-page-title-text-transform: none;
  --the7-page-title-top-padding: 20px;
  --the7-page-top-margin: 60px;
  --the7-phone-wc-columns-num: 1;
  --the7-project-rollover-bg-color: rgba(0,0,0,0.25);
  --the7-right-content-padding: 0px;
  --the7-right-input-border-width: 1px;
  --the7-right-input-padding: 12px;
  --the7-right-overlay-content-padding: 0px;
  --the7-rollover-bg-color: rgba(0,0,0,0.25);
  --the7-second-switch-header-padding-left: 20px;
  --the7-second-switch-header-padding-right: 20px;
  --the7-second-switch-mobile-header-height: 60px;
  --the7-second-switch: 900px;
  --the7-secondary-text-color: #a0a0a0;
  --the7-side-header-h-stroke-height: 74px;
  --the7-side-header-v-stroke-width: 60px;
  --the7-sidebar-distace-to-content: 60px;
  --the7-sidebar-outline-color: rgba(0,0,0,0.06);
  --the7-sidebar-responsiveness: 768px;
  --the7-sidebar-width: 250px;
  --the7-sm-breakpoint: 480px;
  --the7-small-button-border-radius: 0px;
  --the7-soc-ico-hover-color: #ffffff;
  --the7-soc-icons-bg-size: 26px;
  --the7-soc-icons-border-radius: 100px;
  --the7-soc-icons-border-width: 0px;
  --the7-soc-icons-gap: 4px;
  --the7-soc-icons-size: 16px;
  --the7-sticky-header-overlay-bg: rgba(17,17,17,0.4);
  --the7-sub-menu-icon-size: 14px;
  --the7-sub-subtitle-font-family: "Mulish", Helvetica, Arial, Verdana, sans-serif;
  --the7-sub-subtitle-font-size: 12px;
  --the7-sub-subtitle-font-style: italic;
  --the7-submenu-active-bg: rgba(255,255,255,0.08);
  --the7-submenu-active-color: #577f88;
  --the7-submenu-bg-color: #ffffff;
  --the7-submenu-color: #606060;
  --the7-submenu-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-submenu-font-size: 14px;
  --the7-submenu-hover-bg: rgba(255,255,255,0.08);
  --the7-submenu-hover-color: #577f88;
  --the7-submenu-item-margin-bottom: 0px;
  --the7-submenu-item-margin-left: 0px;
  --the7-submenu-item-margin-right: 0px;
  --the7-submenu-item-margin-top: 0px;
  --the7-submenu-item-padding-bottom: 5px;
  --the7-submenu-item-padding-left: 0px;
  --the7-submenu-item-padding-right: 0px;
  --the7-submenu-item-padding-top: 5px;
  --the7-submenu-padding-bottom: 15px;
  --the7-submenu-padding-left: 25px;
  --the7-submenu-padding-right: 25px;
  --the7-submenu-padding-top: 15px;
  --the7-submenu-text-transform: none;
  --the7-submenu-width: 260px;
  --the7-subtitle-font-family: "Inter", Helvetica, Arial, Verdana, sans-serif;
  --the7-subtitle-font-size: 12px;
  --the7-switch-content-paddings: 768px;
  --the7-text-big-font-size: 15px;
  --the7-text-big-line-height: 1.7em;
  --the7-text-big: 15px;
  --the7-text-small-line-height: 1.4em;
  --the7-text-small: 13px;
  --the7-title-color: #222222;
  --the7-title-font-size: 20px;
  --the7-title-outline-color: rgba(0,0,0,0.1);
  --the7-title-responsive-font-size: 34px;
  --the7-toggle-menu-bg-color-hover: rgba(255,255,255,0.75);
  --the7-toggle-menu-bg-color: rgba(255,255,255,0.75);
  --the7-toggle-menu-border-radius: 0px;
  --the7-toggle-menu-bottom-margin: 0px;
  --the7-toggle-menu-caption-color-hover: #000000;
  --the7-toggle-menu-caption-color: #000000;
  --the7-toggle-menu-caption-padding-bottom: 18px;
  --the7-toggle-menu-caption-padding-left: 15px;
  --the7-toggle-menu-caption-padding-right: 15px;
  --the7-toggle-menu-caption-padding-top: 18px;
  --the7-toggle-menu-close-bg-color: rgba(255,255,255,0.75);
  --the7-toggle-menu-close-bottom-margin: 30px;
  --the7-toggle-menu-close-color: #000000;
  --the7-toggle-menu-close-left-margin: 30px;
  --the7-toggle-menu-close-padding-bottom: 15px;
  --the7-toggle-menu-close-padding-left: 15px;
  --the7-toggle-menu-close-padding-right: 15px;
  --the7-toggle-menu-close-padding-top: 15px;
  --the7-toggle-menu-close-right-margin: 30px;
  --the7-toggle-menu-close-top-margin: 30px;
  --the7-toggle-menu-color-hover: #000000;
  --the7-toggle-menu-color: #000000;
  --the7-toggle-menu-hover-bg-color: rgba(255,255,255,0.75);
  --the7-toggle-menu-hover-color: #000000;
  --the7-toggle-menu-left-margin: 0px;
  --the7-toggle-menu-right-margin: 0px;
  --the7-toggle-menu-top-margin: 0px;
  --the7-toggle-mobile-margin-bottom: 0px;
  --the7-toggle-mobile-margin-left: 0px;
  --the7-toggle-mobile-margin-right: 0px;
  --the7-toggle-mobile-margin-top: 0px;
  --the7-toggle-mobile-menu-caption-color-hover: #ffffff;
  --the7-toggle-mobile-menu-caption-color: #ffffff;
  --the7-toggle-mobile-menu-close-bottom-margin: 0px;
  --the7-toggle-mobile-menu-close-color: #ffffff;
  --the7-toggle-mobile-menu-close-hover-color: #ffffff;
  --the7-toggle-mobile-menu-close-left-margin: 0px;
  --the7-toggle-mobile-menu-close-padding-bottom: 5px;
  --the7-toggle-mobile-menu-close-padding-left: 5px;
  --the7-toggle-mobile-menu-close-padding-right: 5px;
  --the7-toggle-mobile-menu-close-padding-top: 5px;
  --the7-toggle-mobile-menu-close-right-margin: 0px;
  --the7-toggle-mobile-menu-close-top-margin: 15px;
  --the7-toggle-mobile-padding-bottom: 0px;
  --the7-toggle-mobile-padding-left: 0px;
  --the7-toggle-mobile-padding-right: 0px;
  --the7-toggle-mobile-padding-top: 0px;
  --the7-top-bar-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-top-bar-font-size: 13px;
  --the7-top-bar-height: 36px;
  --the7-top-bar-icon-color: #707070;
  --the7-top-bar-icon-size: 16px;
  --the7-top-bar-line-color: rgba(255,255,255,0);
  --the7-top-bar-line-size: 1px;
  --the7-top-bar-line-style: solid;
  --the7-top-bar-mobile-padding-bottom: 0px;
  --the7-top-bar-mobile-padding-left: 20px;
  --the7-top-bar-mobile-padding-right: 20px;
  --the7-top-bar-mobile-padding-top: 0px;
  --the7-top-bar-padding-bottom: 0px;
  --the7-top-bar-padding-left: 40px;
  --the7-top-bar-padding-right: 40px;
  --the7-top-bar-padding-top: 0px;
  --the7-top-bar-switch-paddings: 778px;
  --the7-top-bar-text-transform: none;
  --the7-top-bar-transparent-bg-color: #efefef;
  --the7-top-bg-color: #f1f3f4;
  --the7-top-bg-image: none;
  --the7-top-bg-position-x: center;
  --the7-top-bg-position-y: center;
  --the7-top-bg-repeat: repeat;
  --the7-top-color: #707070;
  --the7-top-icons-bg-color-hover: #577f88;
  --the7-top-icons-bg-color: rgba(163,164,170,0.2);
  --the7-top-icons-border-color-hover: #577f88;
  --the7-top-icons-border-color: #577f88;
  --the7-top-icons-color: #a6a7ad;
  --the7-top-input-border-width: 1px;
  --the7-top-input-padding: 8px;
  --the7-top-overlay-content-padding: 0px;
  --the7-transparent-logo-bottom-padding: 0px;
  --the7-transparent-logo-left-padding: 0px;
  --the7-transparent-logo-right-padding: 0px;
  --the7-transparent-logo-top-padding: 0px;
  --the7-transparent-mixed-logo-bottom-padding: 0px;
  --the7-transparent-mixed-logo-left-padding: 0px;
  --the7-transparent-mixed-logo-right-padding: 0px;
  --the7-transparent-mixed-logo-top-padding: 0px;
  --the7-transparent-mobile-logo-bottom-padding: 0px;
  --the7-transparent-mobile-logo-left-padding: 0px;
  --the7-transparent-mobile-logo-right-padding: 0px;
  --the7-transparent-mobile-logo-top-padding: 0px;
  --the7-v-tablet-wc-columns-num: 2;
  --the7-wc-grid-product-gap: 10px;
  --the7-wc-grid-product-min-width: 220px;
  --the7-widget-content-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-widget-content-font-size-desktop: 14px;
  --the7-widget-content-font-weight: 400;
  --the7-widget-content-line-height-desktop: 1.4em;
  --the7-widget-content-text-transform: none;
  --the7-widget-footer-color: #606060;
  --the7-widget-footer-header-color: #222222;
  --the7-widget-footer-padding: 20px;
  --the7-widget-gap: 15px;
  --the7-widget-sidebar-bg-color: #f7f7f8;
  --the7-widget-sidebar-bg-image: none;
  --the7-widget-sidebar-bg-position-x: center;
  --the7-widget-sidebar-bg-position-y: center;
  --the7-widget-sidebar-bg-repeat: repeat;
  --the7-widget-sidebar-color: #606060;
  --the7-widget-sidebar-distace: 0px;
  --the7-widget-sidebar-header-color: #222222;
  --the7-widget-title-font-family: "Archivo", Helvetica, Arial, Verdana, sans-serif;
  --the7-widget-title-font-size-desktop: 16px;
  --the7-widget-title-font-weight: 500;
  --the7-widget-title-line-height-desktop: 1.2em;
  --the7-widget-title-text-transform: none;
  --the7-woo-content-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-woo-content-font-size-desktop: 14px;
  --the7-woo-content-font-weight: 400;
  --the7-woo-content-line-height-desktop: 1.4em;
  --the7-woo-content-text-transform: none;
  --the7-woo-title-font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  --the7-woo-title-font-size-desktop: 14px;
  --the7-woo-title-font-weight: 400;
  --the7-woo-title-line-height-desktop: 1.2em;
  --the7-woo-title-text-transform: uppercase;
  --the7-wpb-mobile-screen-width: 767px;
  --the7-xl-breakpoint: 1440px;
  --the7-xs-breakpoint: 0px;
  --the7-xxl-breakpoint: 1600px;
}
