





.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin-left: 30px 0;
	border-radius: 30px;	
	transition: background 0.5s;
}

.btn23{

	display: inline-block;
	background: #6f42c1;
	color: #67f6d5;
	padding: 8px 30px;
	margin-left: 30px 0;
	border-radius: 100px;	
	transition: background 2s;

}

.ok:hover{
	transform: translateY(7px);
	cursor: pointer;
}

.btn-logout{
	background-color: darkblue;
	width: 125px;
	color: #fff;
	padding: 8px 30px;
	margin-left: 30px 0;
	border-radius: 30px;	
	transition: background 0.5s;
}


.bc{
  height: 1000px;
  background-color: red;
  background-image: linear-gradient(red, #f06d06);

}





.bgclr{
  height: 1000px;
  background-color: red;
  background-image:
    linear-gradient(
      to right, 
      red, 
      #f06d06, 
      rgb(255, 255, 0), 
      green
    );
}




